ACCOUNT_LOGIN_DTO_01=登录账号为空
ACCOUNT_LOGIN_DTO_02=登录账号长度过长
ACCOUNT_LOGIN_DTO_03=登录密码为空
ACCOUNT_LOGIN_DTO_04=强制登录状态为空
ACCOUNT_LOGIN_DTO_05=根据 id 删除账号时，id 为空
ACCOUNT_LOGIN_DTO_06=根据账号查询时，账号为空
ACCOUNT_LOGIN_01=账号不存在，请跟管理员确认
ACCOUNT_LOGIN_02=密码错误，请联系管理员重置密码
ACCOUNT_LOGIN_03=该账号已登录
ACCOUNT_LOGIN_04=该账号已存在
ACCOUNT_CREATE_01=新增账号不能为空
ACCOUNT_CREATE_02=新增账号长度不符合规定
ACCOUNT_CREATE_03=新增账号类型为空

PAGE_PARAM_01=排序为空
PAGE_PARAM_02=排序的需要的字段为空